hippo_conf="../client/{{CAMEL_SRV_NAME}}Test/conf/hippoclient.conf"
is_test=1
port={{SERVICE_PORT}}

topic_conf=(
    {
	    topic="",
	    group="",
	    start=1,
	    timeout=2,
	    count=1,
	    retry_times=3
    }
)  