plugin_mgr = (
  {
    name = "SettingPlugin";
    priority = 0;
    strConfPath="../client/{{CAMEL_SRV_NAME}}Test/conf/{{CAMEL_SRV_NAME}}Test.conf";
  },
  {
    name = "MtPlugin";
    priority = 1;
  },
  {
    name = "UlsPlugin";
    priority = 2;
  },
  {
    name = "RpcPlugin";
    priority = 3;
    strRpcMgrPath="../client/{{CAMEL_SRV_NAME}}Test/conf/RpcMgr.conf";
  });
