hippo_conf="../client/tmpl_test/conf/hippoclient.conf"
is_test=1
port=5575

topic_conf=(
    {
	    topic="spp_tmpl_plugin_sender",
	    group="spp_tmpl_plugin_reader",
	    start=1,
	    timeout=2,
	    count=1,
	    retry_times=3
    }
)  