plugin_mgr = (
  {
    name = "SettingPlugin";
    priority = 0;
    strConfPath="../client/tmpl_test/conf/svr.conf";
  },
  {
    name = "MtPlugin";
    priority = 1;
    iMtThreadNum=1000;
  },
  {
    name = "UlsPlugin";
    priority = 3;
  },
  {
    name = "RpcPlugin";
    priority = 2;
    strRpcMgrPath="../client/tmpl_test/conf/RpcMgr.conf";
  },
  {
    name = "FlowPlugin";
    priority = 4;
    strFlowLogPath="../log";
    iLogType=0;
    strFlowLogPrefix="test_flow";
    iFlowLogLevel=2
  },
  {
    name = "TCPlugin";
    priority = 5;
    strTDBankConfigPath="../client/tmpl_test/conf/config.json";
    iTdbankTest=1;
  },
  {
    name = "HippoConsumerPlugin";
    priority = 6;
    strHippoTopicMgrPath="../client/tmpl_test/conf/HippoTopic.conf";
  },
  {
    name = "HippoProducerPlugin";
    priority = 7;
    strHippoConf="../client/tmpl_test/conf/hippoclient.conf";
    strSenderGroupName="spp_tmpl_plugin_sender";
    strSenderTopic="ilive_test_msg";
  });
